<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/delete_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.085">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.83"> >
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/deleteback" android:background="@drawable/ic_delete_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/selectCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_channel" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.17">
            <CheckBox android:id="@id/select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/checkbox_all" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.827">
        <ListView android:id="@*android:id/list" android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:choiceMode="multipleChoice" />
    </RelativeLayout>
    <LinearLayout android:id="@id/removeLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.088">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.13">
                <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.45">
                <ImageView android:id="@id/deleteall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.04">
                <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.38">
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>