.method private setOfficialVerifyPreference()V
    .locals 4

    .prologue
    const/4 v3, 0x3

    .line 442
    const-string v2, "official_verify_fail"

    invoke-virtual {p0, v2}, Lcom/android/settings/DeviceInfoSettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;

    move-result-object v0

    .line 443
    .local v0, officialVerifyFailPreference:Landroid/preference/Preference;
    const-string v2, "official_verify_no_fail"

    invoke-virtual {p0, v2}, Lcom/android/settings/DeviceInfoSettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;

    move-result-object v1

    .line 445
    .local v1, officialVerifyNoFailPreference:Landroid/preference/Preference;
    invoke-direct {p0}, Lcom/android/settings/DeviceInfoSettings;->getOfficialVerify()I

    move-result v2


    .line 471
    :cond_0
    :goto_0
    return-void

    packed-switch v2, :pswitch_data_0
    
    .line 447
    :pswitch_0
    invoke-virtual {p0}, Lcom/android/settings/DeviceInfoSettings;->getPreferenceScreen()Landroid/preference/PreferenceScreen;

    move-result-object v2

    invoke-virtual {v2, v0}, Landroid/preference/PreferenceScreen;->removePreference(Landroid/preference/Preference;)Z

    .line 448
    const v2, 0x7f0c08fc

    invoke-virtual {v1, v2}, Landroid/preference/Preference;->setSummary(I)V

    .line 449
    const-string v2, "DeviceInfoSettings"

    invoke-static {v2, v3}, Landroid/util/Log;->isLoggable(Ljava/lang/String;I)Z

    move-result v2

    if-eqz v2, :cond_0

    .line 450
    const-string v2, "DeviceInfoSettings"

    const-string v3, "Official verify status is pass, will remove \'fail preference\'"

    invoke-static {v2, v3}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    goto :goto_0

    .line 455
    :pswitch_1
    invoke-virtual {p0}, Lcom/android/settings/DeviceInfoSettings;->getPreferenceScreen()Landroid/preference/PreferenceScreen;

    move-result-object v2

    invoke-virtual {v2, v1}, Landroid/preference/PreferenceScreen;->removePreference(Landroid/preference/Preference;)Z

    .line 456
    const v2, 0x7f0c08fd

    invoke-virtual {v0, v2}, Landroid/preference/Preference;->setSummary(I)V

    .line 457
    const-string v2, "DeviceInfoSettings"

    invoke-static {v2, v3}, Landroid/util/Log;->isLoggable(Ljava/lang/String;I)Z

    move-result v2

    if-eqz v2, :cond_0

    .line 458
    const-string v2, "DeviceInfoSettings"

    const-string v3, "Official verify status is failed, will remove \'no fail preference\'"

    invoke-static {v2, v3}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    goto :goto_0

    .line 463
    :pswitch_2
    invoke-virtual {p0}, Lcom/android/settings/DeviceInfoSettings;->getPreferenceScreen()Landroid/preference/PreferenceScreen;

    move-result-object v2

    invoke-virtual {v2, v0}, Landroid/preference/PreferenceScreen;->removePreference(Landroid/preference/Preference;)Z

    .line 464
    const v2, 0x7f0c08fe

    invoke-virtual {v1, v2}, Landroid/preference/Preference;->setSummary(I)V

    .line 465
    const-string v2, "DeviceInfoSettings"

    invoke-static {v2, v3}, Landroid/util/Log;->isLoggable(Ljava/lang/String;I)Z

    move-result v2

    if-eqz v2, :cond_0

    .line 466
    const-string v2, "DeviceInfoSettings"

    const-string v3, "Official verify status is verifying, will remove \'fail preference\'"

    invoke-static {v2, v3}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I

    goto :goto_0

    .line 445
    :pswitch_data_0
    .packed-switch 0x0
        :pswitch_0
        :pswitch_1
        :pswitch_2
    .end packed-switch
.end method

