<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.keyguard.KeyguardPINView androidprv:gravity="bottom|center" androidprv:orientation="vertical" androidprv:id="@id/keyguard_pin_view" androidprv:background="@drawable/zzzzzz_lenovo_lockscreen_mask" androidprv:layout_width="fill_parent" androidprv:layout_height="fill_parent" androidprv:contentDescription="@string/keyguard_accessibility_pin_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/android">
    <include androidprv:layout_width="fill_parent" androidprv:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <LinearLayout androidprv:gravity="center_horizontal" androidprv:orientation="vertical" androidprv:id="@id/keyguard_selector_fade_container" androidprv:clickable="false" androidprv:layout_width="fill_parent" androidprv:layout_height="0.0dip" androidprv:layout_weight="1.0" androidprv:layout_alignParentBottom="true">
        <com.android.internal.policy.impl.keyguard.MediatekCarrierText androidprv:orientation="horizontal" androidprv:layout_width="fill_parent" androidprv:layout_height="wrap_content" />
        <LinearLayout androidprv:gravity="center" androidprv:orientation="horizontal" androidprv:layout_width="fill_parent" androidprv:layout_height="wrap_content" androidprv:weightSum="2.0" style="?android:attr/buttonBarStyle">
            <Button androidprv:textSize="@dimen/kg_status_line_font_size" androidprv:id="@id/forgot_password_button" androidprv:background="@drawable/zzzzz_lenovo_keyguard_emergencybutton_selector" androidprv:visibility="gone" androidprv:layout_width="0.0dip" androidprv:layout_height="wrap_content" androidprv:shadowRadius="0.0" androidprv:drawableLeft="@drawable/lockscreen_forgot_password_button" androidprv:drawablePadding="8.0dip" androidprv:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout androidprv:orientation="vertical" androidprv:id="@id/keyguard_bouncer_frame" androidprv:layout_width="fill_parent" androidprv:layout_height="200.0dip" androidprv:layout_weight="1.0" androidprv:layoutDirection="ltr">
        <LinearLayout androidprv:orientation="horizontal" androidprv:background="@drawable/zzzzz_lenovo_lockscreen_pinentry_background" androidprv:layout_width="fill_parent" androidprv:layout_height="0.0dip" androidprv:layout_weight="1.0">
            <TextView androidprv:textAppearance="@style/TextAppearance.NumPadKey" androidprv:gravity="center" androidprv:id="@id/pinEntry" androidprv:background="@null" androidprv:layout_width="0.0dip" androidprv:layout_height="fill_parent" androidprv:cursorVisible="false" androidprv:singleLine="true" androidprv:editable="true" androidprv:layout_weight="1.0" androidprv:imeOptions="actionDone|flagForceAscii" androidprv:layout_marginStart="@dimen/keyguard_lockscreen_pin_margin_left" />
            <ImageButton androidprv:gravity="center_vertical" androidprv:layout_gravity="center" androidprv:id="@id/delete_button" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_btn_delete_selector" androidprv:clickable="true" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_marginLeft="15.0dip" androidprv:layout_marginRight="15.0dip" androidprv:contentDescription="@string/keyboardview_keycode_delete" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="horizontal" androidprv:layout_width="fill_parent" androidprv:layout_height="0.0dip" androidprv:layout_weight="1.0">
            <view androidprv:gravity="center" androidprv:id="@id/key1" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_1_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="1" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
            <view androidprv:gravity="center" androidprv:id="@id/key2" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_2_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="2" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
            <view androidprv:gravity="center" androidprv:id="@id/key3" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_3_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="3" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="horizontal" androidprv:layout_width="fill_parent" androidprv:layout_height="0.0dip" androidprv:layout_weight="1.0">
            <view androidprv:gravity="center" androidprv:id="@id/key4" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_4_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="4" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
            <view androidprv:gravity="center" androidprv:id="@id/key5" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_5_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="5" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
            <view androidprv:gravity="center" androidprv:id="@id/key6" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_6_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="6" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="horizontal" androidprv:layout_width="fill_parent" androidprv:layout_height="0.0dip" androidprv:layout_weight="1.0">
            <view androidprv:gravity="center" androidprv:id="@id/key7" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_7_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="7" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
            <view androidprv:gravity="center" androidprv:id="@id/key8" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_8_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="8" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
            <view androidprv:gravity="center" androidprv:id="@id/key9" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_9_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="9" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="horizontal" androidprv:layout_width="fill_parent" androidprv:layout_height="0.0dip" androidprv:layout_weight="1.0">
            <com.android.internal.policy.impl.keyguard.EmergencyButton androidprv:textSize="18.0sp" androidprv:textColor="#ffffffff" androidprv:gravity="center" androidprv:id="@id/emergency_call_button" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_emergencybutton_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:text="@string/kg_emergency_call_label" androidprv:shadowRadius="0.0" androidprv:layout_weight="1.0" androidprv:contentDescription="@string/kg_emergency_call_label" style="@style/Widget.Button.NumPadKey" />
            <view androidprv:gravity="center" androidprv:id="@id/key0" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_0_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:layout_weight="1.0" androidprv:digit="0" androidprv:textView="@id/pinEntry" androidprv:klondike="false" androidprv:imageBackground="true" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@style/Widget.Button.NumPadKey" />
            <Button androidprv:textSize="18.0sp" androidprv:textColor="#ffffffff" androidprv:gravity="center" androidprv:id="@id/key_enter" androidprv:background="@drawable/zzzzz_lenovo_keyguard_numpadkey_unlock_selector" androidprv:layout_width="0.0px" androidprv:layout_height="fill_parent" androidprv:text="@string/lockscreen_unlock_label" androidprv:shadowRadius="0.0" androidprv:layout_weight="1.0" androidprv:contentDescription="@string/keyboardview_keycode_enter" style="@style/Widget.Button.NumPadKey" />
        </LinearLayout>
    </LinearLayout>
</com.android.internal.policy.impl.keyguard.KeyguardPINView>